{
  "name": "@tanuki-core-tutorials/cyst",
  "version": "1.0.4",
  "description": "Cyst is a helper to ease the use of the JavaScript localStorage object of the browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tanuki-core-tutorials/cyst.git"
  },
  "keywords": [
    "localstorage"
  ],
  "author": "@k33g_org",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/tanuki-core-tutorials/cyst/issues"
  },
  "homepage": "https://gitlab.com/tanuki-core-tutorials/cyst#readme",
  "publishConfig": {
    "@tanuki-core-tutorials:registry":"https://gitlab.com/api/v4/projects/17854780/packages/npm/"
  }
}
